<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainBackground">

    <TextView
        android:id="@+id/textOfApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:textSize="42dp"
        android:text="HomeWork"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/task1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="1"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintBottom_toTopOf="@id/task2"
        app:layout_constraintTop_toBottomOf="@id/textOfApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/task2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="2"
        android:textSize="36sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/task1"
        app:layout_constraintStart_toStartOf="@id/task1"
        app:layout_constraintEnd_toEndOf="@id/task1"
        app:layout_constraintBottom_toTopOf="@id/task3"
        />
    <Button
        android:id="@+id/task3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="3"
        android:textSize="36sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/task2"
        app:layout_constraintStart_toStartOf="@id/task2"
        app:layout_constraintEnd_toEndOf="@id/task2"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>